logging.file.path=.
logging.file.name=log.txt
logging.logback.rollingpolicy.clean-history-on-start=false

nomebancodados=postgresql

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/unikinfo_dbneosunik
#spring.datasource.username=unik
#spring.datasource.password=unik3001
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/avantdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
